<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçoes do funto</title>
</head>
    <style>
        div.bloco {
            background-image: url(wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;

        }
        div#q1 {
           background-position: right bottom;
        }
        div#q2 {
            background-position:left top;
        }
        div#q3 {
            background-position:left center;
        }
        div#q4 {
            background-position: center center;
        }
    </style>


<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>