<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.conteiner{
        margin-bottom: 40px;
        background-color: black;
        display: flex;
        flex-flow: row-reverse wrap-reverse;
       

    }
    div.filho{
        background-color: rgb(246, 246, 246);
        border: 1px solid black;
        text-align: center;
    }
    div.conteiner1{
        margin-bottom: 40px;
        background-color: black;
        display: flex;
        flex-flow: row-reverse wrap;
       

    }
    div.filho1{
        background-color: rgb(246, 246, 246);
        border: 1px solid black;
        text-align: center;
    }
    div.conteiner2{
        margin-bottom: 40px;
        background-color: black;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        
        
       

    }
    div.filho2{
        background-color: rgb(246, 246, 246);
        border: 1px solid black;
        text-align: center;
        
    }
</style>
<body>
    <div class="conteiner">
        <div class="filho">bloco teste 1....</div>
        <div class="filho">blovo teste 2....</div>
        <div class="filho">bloco teste 3....</div>
        <div class="filho">bloco teste 4....</div>
        <div class="filho">bloco teste 5....</div>
        <div class="filho">bloco teste 6....</div>
    </div>
    <div class="conteiner1">
        <div class="filho1">bloco teste 1....</div>
        <div class="filho1">blovo teste 2....</div>
        <div class="filho1">bloco teste 3....</div>
        <div class="filho1">bloco teste 4....</div>
        <div class="filho1">bloco teste 5....</div>
        <div class="filho1">bloco teste 6....</div>
    </div>
    <div class="conteiner2">
        <div class="filho2">bloco </div>
        <div class="filho2">blovo </div>
        <div class="filho2">bloco </div>
        <div class="filho2">bloco </div>
        <div class="filho2">bloco </div>
        <div class="filho2">bloco </div>
    </div>
    
</body>
</html>