<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;

    }
    div.conteiner{
        background-color: chocolate;
        display: flex;
        flex-flow: row wrap;
        


    }
    div.filho1{
        background-color: aliceblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 1;
       

    }
    div.filho2{
        background-color: aliceblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 3;

    }
    div.filho3{
        background-color: aliceblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 2;

    }
    div.filho4{
        background-color: rgb(146, 195, 237);
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 1;
    }
    div.filho5{
        background-color: rgb(146, 195, 237);
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 1;
    }
    div.filho6{
        background-color: rgb(146, 195, 237);
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 1;
    }
    div.filho7{
        background-color: rgb(85, 165, 235);
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 1;
        flex-grow: 0;
    }
    div.filho8{
        background-color: rgb(85, 165, 235);
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 0;
        flex-grow: 2;
    }
   div.filho9{
    background-color: rgb(85, 165, 235);
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        flex-shrink: 2;
        flex-grow: 0;
   }

</style>
<body>
    <div>
        <div class="conteiner">
            <div class="filho1">bloco</div>
            <div class="filho2">bloco 1</div>
            <div class="filho3">bloco 22</div>
            
        </div><br>
    </div>
    <div>
        <div class="conteiner">
            <div class="filho4">bloco</div>
            <div class="filho5">bloco 1</div>
            <div class="filho6">bloco 22</div>
            
        </div>
    </div><br>
    <div>
        <div class="conteiner">
            <div class="filho7">bloco</div>
            <div class="filho8">bloco </div>
            <div class="filho9">bloco </div>
            
        </div>
    </div>
</body>
</html>